sample,examples,intermissions,breakpoints,regions
22COV-RDC-781/ARTIC/medaka MN908947.3,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",8,3,"174:22578|Omicron/BA.2/21L,22673:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28167|Omicron/BA.2/21L,28253:28281|Beta/B.1.351/20H,28282:28877|Alpha/B.1.1.7/20I,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-782/ARTIC/medaka MN908947.3,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",7,1,"174:22578|Omicron/BA.2/21L,22673:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28877|Omicron/BA.2/21L,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-806/ARTIC/medaka MN908947.3,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",7,1,"174:22578|Omicron/BA.2/21L,22673:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28877|Omicron/BA.2/21L,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-818/ARTIC/medaka MN908947.3,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",8,3,"174:22578|Omicron/BA.2/21L,22673:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28167|Omicron/BA.2/21L,28253:28281|Beta/B.1.351/20H,28282:28877|Alpha/B.1.1.7/20I,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-903/ARTIC/medaka MN908947.3,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",7,1,"174:22578|Omicron/BA.2/21L,22673:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28877|Omicron/BA.2/21L,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-912/ARTIC/medaka MN908947.3,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",7,1,"174:22578|Omicron/BA.2/21L,22673:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28877|Omicron/BA.2/21L,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-110,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",7,0,"174:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28877|Omicron/BA.2/21L,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-208,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",7,0,"174:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28877|Omicron/BA.2/21L,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-221,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",7,0,"174:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28877|Omicron/BA.2/21L,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-281,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",7,0,"174:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28877|Omicron/BA.2/21L,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-301,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",7,0,"174:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28877|Omicron/BA.2/21L,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-355,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",7,0,"174:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28877|Omicron/BA.2/21L,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-368,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",7,0,"174:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28877|Omicron/BA.2/21L,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-623,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",8,3,"174:22578|Omicron/BA.2/21L,22673:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28167|Omicron/BA.2/21L,28253:28281|Beta/B.1.351/20H,28282:28877|Alpha/B.1.1.7/20I,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-632,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",8,3,"174:22578|Omicron/BA.2/21L,22673:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28167|Omicron/BA.2/21L,28253:28281|Beta/B.1.351/20H,28282:28877|Alpha/B.1.1.7/20I,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-634,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",8,3,"174:22578|Omicron/BA.2/21L,22673:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28167|Omicron/BA.2/21L,28253:28281|Beta/B.1.351/20H,28282:28877|Alpha/B.1.1.7/20I,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-635,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",8,3,"174:22578|Omicron/BA.2/21L,22673:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28167|Omicron/BA.2/21L,28253:28281|Beta/B.1.351/20H,28282:28877|Alpha/B.1.1.7/20I,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-640,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",8,3,"174:22578|Omicron/BA.2/21L,22673:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28167|Omicron/BA.2/21L,28253:28281|Beta/B.1.351/20H,28282:28877|Alpha/B.1.1.7/20I,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-650,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",8,3,"174:22578|Omicron/BA.2/21L,22673:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28167|Omicron/BA.2/21L,28253:28281|Beta/B.1.351/20H,28282:28877|Alpha/B.1.1.7/20I,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-818,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",8,3,"174:22578|Omicron/BA.2/21L,22673:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28167|Omicron/BA.2/21L,28253:28281|Beta/B.1.351/20H,28282:28877|Alpha/B.1.1.7/20I,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-903,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",7,1,"174:22578|Omicron/BA.2/21L,22673:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28877|Omicron/BA.2/21L,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-912,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",7,1,"174:22578|Omicron/BA.2/21L,22673:24503|Omicron/BA.1/21K,24506:24506|Alpha/B.1.1.7/20I,24642:25088|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:28877|Omicron/BA.2/21L,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-348,"Beta/B.1.351/20H,Gamma/P.1/20J,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",5,0,"174:25088|Omicron/BA.1/21K,25563:27382|Beta/B.1.351/20H,27383:28877|Omicron/BA.2/21L,28878:28878|Gamma/P.1/20J,28881:28887|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
22COV-RDC-67,"Alpha/B.1.1.7/20I,Beta/B.1.351/20H,Gamma/P.1/20J,Delta/21I,Omicron/BA.1/21K,Omicron/BA.2/21L,Omicron/BA.3",8,6,"174:21987|Delta/21I,22132:22578|Gamma/P.1/20J,22673:24130|Omicron/BA.1/21K,24410:24503|Delta/21I,24506:24506|Alpha/B.1.1.7/20I,24642:25469|Gamma/P.1/20J,25563:27382|Beta/B.1.351/20H,27383:27384|Omicron/BA.2/21L,27638:28877|Delta/21I,28878:28878|Gamma/P.1/20J,28881:28977|Beta/B.1.351/20H,29311:29834|Omicron/BA.3"
